version: '3.1'
services:
  springboot:
    image: swashreddygaru/maven-web-application:4
    restart: always
    ports:
    - 9080:8080
  #  networks:
   # - mavenappbridge
#networks:
  #mavenappbridge:
